{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "target": "es2017",
    "lib": ["es2017", "esnext.asynciterable", "dom"],
    "outDir": "./dist",
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"],
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "include": ["./@types", "./src/**/*.ts"],
  "exclude": ["./node_modules"]
}
